<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/relativeLayout_base"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="false"
    tools:context=".SettingPage.SettingActivity">

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_brand_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="56dp"
            android:src="@mipmap/ic_launcher"
            android:transitionName="brandIcon"/>

        <TextView
            android:id="@+id/textView_general_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:paddingLeft="8dp"
            android:text="@string/general_setting_title"
            android:textColor="@android:color/white"
            android:textSize="16dp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_general_setting"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_lock_screen_background_selection"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="@string/lock_screen_background_selection"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorDivider"/>

                <TextView
                    android:id="@+id/textView_lock_screen_digital_clock_text_color_selection"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="@string/lock_screen_digital_clock_text_color_selection"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorDivider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Switch
                        android:id="@+id/switch_application_shortcuts_usage"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="false"
                        android:text="@string/application_shortcuts_usage"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16dp"/>

                    <LinearLayout
                        android:id="@+id/linearLayout_application_shortcuts"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_below="@+id/switch_application_shortcuts_usage"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageView_first_shortcut_app"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:elevation="4dp"
                                android:src="@drawable/ic_add_circle_outline_black_48dp"/>

                            <ImageView
                                android:id="@+id/imageView_remove_first_shortcut_app"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/imageView_first_shortcut_app"
                                android:layout_marginLeft="36dp"
                                android:elevation="4dp"
                                android:src="@drawable/ic_remove_circle_black_24dp"
                                android:visibility="invisible"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageView_second_shortcut_app"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:elevation="4dp"
                                android:src="@drawable/ic_add_circle_outline_black_48dp"/>

                            <ImageView
                                android:id="@+id/imageView_remove_second_shortcut_app"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/imageView_second_shortcut_app"
                                android:layout_marginLeft="36dp"
                                android:elevation="4dp"
                                android:src="@drawable/ic_remove_circle_black_24dp"
                                android:visibility="invisible"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageView_third_shortcut_app"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:elevation="4dp"
                                android:src="@drawable/ic_add_circle_outline_black_48dp"/>

                            <ImageView
                                android:id="@+id/imageView_remove_third_shortcut_app"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/imageView_third_shortcut_app"
                                android:layout_marginLeft="36dp"
                                android:elevation="4dp"
                                android:src="@drawable/ic_remove_circle_black_24dp"
                                android:visibility="invisible"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageView_fourth_shortcut_app"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:elevation="4dp"
                                android:src="@drawable/ic_add_circle_outline_black_48dp"/>

                            <ImageView
                                android:id="@+id/imageView_remove_fourth_shortcut_app"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/imageView_fourth_shortcut_app"
                                android:layout_marginLeft="36dp"
                                android:elevation="4dp"
                                android:src="@drawable/ic_remove_circle_black_24dp"
                                android:visibility="invisible"/>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView_mode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:text="@string/advanced_setting_title"
            android:textColor="@android:color/white"
            android:textSize="16dp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_grouping_mode_setting"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:contentPadding="16dp">

            <LinearLayout
                android:id="@+id/linearLayout_grouping_mode_selection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_grouping_mode_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:text="@string/group_mode_title"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/textView_selected_grouping_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="14dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/button_toggle_application"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/default_enabled_button_background"
            android:text="@string/start_lock_screen"
            android:textColor="@android:color/white"
            android:textSize="16dp"/>

    </LinearLayout>

</ScrollView>
